<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>art</title>
<link rel="stylesheet" href="photo.css">
<style>
	/*css image gallery*/
	div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #B093F1;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px 10px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	/*flex container*/
	.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	
	
	
	</style>
	<!--BEAR ICON HOME-->
</head>
<body>
	
	<div id= "selection-container"> 
		<div id="Home" class="section">
	<div class= "ccontainer">	
	<h1 style= "display :none;"> home</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jwvJhTYI69A?si=xA9SEsxmbk6iUkDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div id="logo">
	
		</div> 
		</div> 
		</div>
	</div>
<header>
	<!--nav bar-->

  <nav>
<ul >
	
	 <li><a href="https://argwork.artstation.com/">Contact</a></li>
	<li><a href="#news">About</a></li>
  <li><a href="photo.html">Photo</a></li>
	<li><a href="art.html">Art</a></li>
   <li style="float:left"><!--<img src="Assets/logo 5 bear.png" alt= "arg.work icon" width="60px;">--> <a class="active" href="index.html" >Home</a></li>
</ul> </nav>
	</header>
	<a></a>
	
	
	<!--Art images-->
	<div class="flex-container">
	 <nav>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/sarah-drawing.png">
      <img src="images/drawings/sarah-drawing.png" alt="sarah" width="600" height="400">
    </a>
  </div>
</div>

	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/pokemon-team.PNG">
      <img src="images/drawings/pokemon-team.PNG" alt="pokemon team" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/kumabear2.PNG">
      <img src="images/drawings/kumabear2.PNG" alt="kuma kuma kuma bear" width="600" height="400">
    </a>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/3droom1.jpg">
      <img src="images/drawings/3droom1.jpg" alt="3d room1" width="600px height=400">
    </a>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/3droom2.jpg">
      <img src="images/drawings/3droom2.jpg" alt="3d room2" width="600" height="400">
    </a>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/3droom3.jpg">
      <img src="images/drawings/3droom3.jpg" alt="3d room3" width="600" height="400">
    </a>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/all views.png">
      <img src="images/drawings/all views.png" alt="3d bear model" width="600" height="400">
    </a>
  </div>
</div>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/kumabear.jpg">
      <img src="images/drawings/kumabear.jpg" alt="kuma bear" width="600" height="400">
    </a>
  </div>
</div>
		<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/kumi.png">
      <img src="images/drawings/kumi.png" alt="kumi" width="600" height="400">
    </a>
  </div>
</div>

	
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/buffpup.PNG">
      <img src="images/drawings/buffpup.PNG" alt="buff pup" width="600" height="400">
    </a>
  </div>
</div>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings/buffpup3.0.png">
      <img src="images/drawings/buffpup3.0.png" alt="buffpup" width="600" height="400">
    </a>
  </div>
</div>
		
	
<div class="clearfix"></div>

	<div style="padding:1px;">
	</div>
	</nav> -
	</div>
</body>
	
	
	
	
</html>
