<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	
	
<style> 
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
		p {
    color: #452B81;
	background: rgba(163,129,242,0.57);
	font-size: 30px;
	border-radius: 10px;
	font-family: "Jua", sans-serif;		
}
	.content{
		flex: 1;
    padding: 5px; /* Add padding for better spacing */
	height: auto;
    flex-direction: column; /* Align content vertically */
    justify-content: center; /* Center content vertically */
}
		
	@media only screen and (max-width : 768px ){
		h1{
			color: #452B81;
			display: flex;
		}
		.sidebar{
			align-items: center;
			display: flex;
		}

	}
	</style>
</head>

<body>
	
	
	<header>
	<!--nav bar-->
 <nav>
<ul >
	 <li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
  <li><a href="photo.html">Photo</a></li>
	<li><a href="art.html">Art</a></li>
   <li style="float:left"> <a class="active" href="index.html" >Home</a></li>
</ul> </nav>
	</header>
	
	<!--ai test input--> 
	
	 <div class="ccontainer">
        <div class="sidebar">
            <img src="assets/arg.work.png" href="assets/arg.work.png" alt="My Logo" class="logo2">
           
        </div>
	
        <div class="content">
            <h1>&nbsp; &nbsp; &nbsp; &nbsp;Contact me</h1>
            <p>Hello! if you wish to contact me with questions or if you're intrested in commission work feel free to leave a message :)) </p>
	   </div> 
		 </div>
		 
		 <!--responsive form-->
	<div class="containerrr">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname"></label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  
	  <div class="row">
    <div class="col-25">
      <label for="lname"></label>
    </div>
    <div class="col-75">
      <input type="text" id="subject" name="subject" placeholder="subject">
    </div>
  </div>
	  
	  
  <div class="row">
    <div class="col-25">
      <label for="subject"></label>
    </div>
    <div class="col-75">
      <textarea id="message" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
		 

	
	<footer><!--link added on to text--><a href="https://argwork.artstation.com/"> copyright Aracely Garcia 2024 </a> </footer>
	
</body>
</html>
