<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>argwork-website</title>
<link rel="stylesheet" href="main.css">
	<style>
		/*featured images*/
* {
  box-sizing: border-box;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	</style>
</head>

<body>
	<!--arg.work logo-->
<header>
	<div id= "selection-container"> 
		<div id="Home" class="section">
	<div class= "ccontainer">	
	<h1 style= "display :none;"> home</h1>
		<div id="logo">
		<img src="assets/arg.work-logo.png" alt="arg.work logo" width="600px">
		</div> 
		</div> 
		</div>
	</div>
	
	
	
	
	<!--nav bar-->
  <nav>
<ul>
	 <li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
  <li><a href="photo.html">Photo</a></li>
	<li><a href="art.html">Art</a></li>
   <li style="float:left"><a class="active" href="index.html">Home</a></li>
</ul> </nav>
	</header>
	
	<a></a>
	<!--image gallery-->
	<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings-cropped/buffpup.PNG">
      <img src="images/drawings-cropped/buffpup.PNG" alt="buffpup" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/photos-cropped/dolphin-7.jpg">
      <img src="images/photos-cropped/dolphin-7.jpg" alt="dolphin" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/photos-cropped/photo.jpg">
      <img src="images/photos-cropped/photo.jpg" alt="Vampire" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/drawings-cropped/3droom1.jpg">
      <img src="images/drawings-cropped/3droom1.jpg" alt="3d room" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

	<div style="padding:6px;"></div>
	
	
	
	
	
	
	
	
	
<script> /*HTML Geolocation API*/
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
	</body>
</html>
